<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/  malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">

<body>
<div>
 <!-- <div class="topnav"navbar-fixed-top navbar-default top-header" role="navigation"> -->
  <!-- <div class="container-fluid"> -->
            
                <!-- <div class="navbar-header"> -->
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> -->
                        <!-- <span class="icon-bar"></span> -->
                        <!-- <span class="icon-bar"></span> -->
                        <!-- <span class="icon-bar"></span> -->
                    <!-- </button> -->
                    <!-- <a class="navbar-brand" href="#"><img src="img/icon.png"><img src="img/logo1.jpg"><p>Crimson Energy Experts Pvt.Ltd.</p></a> -->
                <!-- </div> -->
 
  <!-- </div> -->
<!-- </div> --> 
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
 <div class="mt-4">
  <a class="mr-4" href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a class="mr-4" href="#"><i class="fa fa-fw fa-envelope"></i> Add New List</a> 
  <a class="mr-4" href="viewpagelist.html"><i class="fa fa-fw fa-list"></i> View Page List </a>
  </div>
 </div>
 </div>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 