<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">
<style>

</style>
</head>
<body>

<h2>View Page List</h2>

<div style="overflow-x:auto;">
  <table class="table-bordered table">
    <tr>
      <th>State</th>
      <th>Region</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
      <th>Parts</th>
    </tr>
    <tr>
      <td>Bihar</td>
      <td>xyz</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Mahatastra</td>
      <td>Mumbai</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
      <td>294</td>
    </tr>
    <tr>
      <td>Rajastan</td>
      <td>Jaipur</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
      <td>167</td>
    </tr>
  </table>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
